# eventus-mobile

./: android.jks  circle.yml  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ActivityAdapter.java  EventAdapter.java  RegisterAdapter.java
app/src/main/java/Objects/: ActivityProximate.java  ActivityResponse.java  Activity_type.java  AttendanceClass.java  AttendanceRequest.java  EventProximate.java  EventResponse.java  ForgotPassResponse.java  FrequentlySync.java  Greeting.java  LogInResponse.java  NumberResponse.java  Person.java  Register.java  RegisterProximate.java  RegisterResponse.java  SyncDbObj.java  SyncObject.java  Ticket.java  Type.java  User.java  UserRestorePassword.java
app/src/main/java/Utils/: NetworkStatus.java  OnSwipeTouchListener.java
app/src/main/java/dbapp/: SqlliteConsulter.java
app/src/main/java/settings/: Global_Variables.java
app/src/main/res/drawable/: side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_details_toast.xml  activity_forgot_password.xml  activity_login.xml  activity_sync.xml  app_bar_event_list.xml  content_asistants_list.xml  content_event_list.xml  event_details_toast.xml  item_view_activity.xml  item_view_event.xml  item_view_register.xml  main2_activity_congre.xml  nav_header_event_list.xml  v_activities_list.xml  v_asistan_list.xml  v_event.xml  v_list_asistants.xml  v_list_events.xml  v_scan_qr.xml  v_sync.xml
app/src/main/res/menu/: activity_list_event_drawer.xml  menu_activity_list.xml  menu_asistant_list.xml  menu_event_list.xml  (+3 more)
(+18 files in other folders)
