<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mymenu="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/ic_arrow_back_white_18dp"
        mymenu:showAsAction="always"
        android:title="@string/back"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Reportar problema"
        />


</menu>