<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mymenu="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/flash"
        android:icon="@drawable/ic_flash_on_white_24dp"
        mymenu:showAsAction="always"
        android:title="@string/flash"/>

</menu>