<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dip"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="#ffffff">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/title_view_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="50dip"
        android:text="¿OLVIDASTE TU CONTRASEÑA?"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dip"
        android:linksClickable="true"
        android:textColor="#ce0a0a0a"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="40dip"
        android:hint="Nombre Usuario / Correo electrónico"
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/btnForgot"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#2196f3"
        android:text="RESETEAR CONTRASEÑA"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />
    <TextView
        android:id="@+id/link_restore_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="70dip"
        android:text="INICIAR SESIÓN"
        android:gravity="center"
        android:textSize="15dip"
        android:onClick="goLogin"
        android:clickable="true"
        android:textColor="#2196F3"/>
    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="10dip"
        android:text="© Copyright 2017 Emesh – All Rights Reserved"
        android:gravity="center"
        android:textSize="10dip"
        android:textColor="#ce444343"/>

    <TextView android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"
        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa"/>
</LinearLayout>