<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_download"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:layout_marginTop="75px"
        android:layout_marginRight="70px"
        android:layout_marginLeft="70px"
        android:src="@drawable/ic_cloud_download_dark"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/title_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_marginTop="75px"
        android:layout_toRightOf="@+id/img_download"
        android:text="Datos disponibles encontrados"/>
    <TextView
        android:id="@+id/last_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="25px"
        android:layout_below="@+id/title_sync"
        android:layout_toRightOf="@+id/img_download"
        android:text="Ultima actualización: 10/10/2017"/>
    <TextView
        android:id="@+id/size_aprox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="25px"
        android:layout_below="@+id/last_sync"
        android:layout_toRightOf="@+id/img_download"
        android:text="Tamaño aprox.:  10 MB"/>
    <TextView
        android:id="@+id/count_asociate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/size_aprox"
        android:layout_marginTop="25px"
        android:layout_toRightOf="@+id/img_download"
        android:text="Cuenta asociada: nobody@mail.com"/>
    <TextView
        android:id="@+id/use_of_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="#000"
        android:layout_below="@+id/count_asociate"
        android:layout_marginTop="25px"
        android:layout_toRightOf="@+id/img_download"
        android:text="Sincroniza los datos necesarios para poder
hacer uso aplicación de toma de asistencia de
eMesh.  "/>
    <Button
        android:id="@+id/btnSync"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="syncbtnClick"
        android:background="#2196f3"
        android:text="SINCRONIZAR"
        android:layout_marginTop="25px"
        android:textColor="#ffffff"
        android:layout_below="@+id/use_of_app"
        android:layout_toRightOf="@+id/img_download"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" />
    <TextView
        android:id="@+id/resume_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/btnSync"
        android:layout_marginTop="25px"
        android:layout_toRightOf="@+id/img_download"
        android:text="Serán descargados aproximadamente 10 MB.
Para reducir el consumo de datos, conecta tu
dispositvo a alguna red Wi-Fi."/>
</RelativeLayout>