<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_event_toast">
    <TextView
        android:id="@+id/title_event_toast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dip"
        android:textStyle="bold"
        android:gravity="left"
        android:textSize="20dip"
        android:linksClickable="true"
        android:textColor="#ce0a0a0a"/>
    <TextView
        android:id="@+id/full_name_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="15dip"
        android:linksClickable="true"
        android:textColor="#afb4c9"/>
    <TextView
        android:id="@+id/event_domain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:textSize="15dip"
        android:linksClickable="true"
        android:textColor="#66b6f6"/>
    <TextView
        android:id="@+id/location_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="left"
        android:textSize="15dip"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:linksClickable="true"
        android:textColor="#ce0a0a0a"/>
    <TextView
        android:id="@+id/date_event"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:gravity="left"
        android:visibility="gone"
        android:textSize="15dip"
        android:layout_marginLeft="10dp"
        android:linksClickable="true"
        android:textColor="#ce0a0a0a"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="ACEPTAR"
        android:textSize="17dp"
        android:id="@+id/success_btn_toast"
        android:textColor="#66b6f6"/>
</LinearLayout>