<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="top"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/Activity_title"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateStart_tv"
        android:layout_gravity="center_horizontal|right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateEnd_tv"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Asistentes:"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/asistants_tv"
        android:layout_gravity="top"
        android:paddingTop="5dp" />

    <Button
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:text="ASISTENTES"
        android:onClick="mxListAsistants"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#40477b"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:text="SCAN QR"
        android:onClick="mxScanQr"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#40477b"
        android:textColor="#ffffff" />

</LinearLayout>